<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="2">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_weight="2"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="Grade"
            android:textSize="@dimen/abc_text_size_title_material"
            android:paddingRight="20dp" />
        <Spinner
            android:entries="@array/grade_array"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teacher_gender_dropdown_spinner"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:paddingTop="20dp" />
        <TextView
            android:text="Section"
            android:textSize="@dimen/abc_text_size_title_material"
            android:paddingRight="20dp" />
        <Spinner
            android:entries="@array/section_array"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teacher_gender_dropdown_spinner"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:paddingTop="20dp" />
    </GridLayout>
    <ImageButton
        android:id="@+id/grade_section_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/next_button"
        android:background="@null"
        android:paddingBottom="20dp" />
</LinearLayout>