<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome">
    <TextView
        android:text="Welcome Back (User)!"
        android:id="@+id/welcomeBack"
        style="@style/LargeWhiteCenter"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp" />
    <TextView
        android:text="Welcome to Path"
        style="@style/MediumWhiteCenter"
        android:layout_below="@id/welcomeBack"
        android:gravity="center"
        android:layout_marginTop="40dp" />
</RelativeLayout>