<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_dob_placeholder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="horizontal">
        <TextView
            android:text="Date of Birth"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="bottom"
            android:textAlignment="gravity"
            android:id="@+id/teacher_dob_text"
            android:textAppearance="@android:style/TextAppearance.Material.Display1"
            android:paddingLeft="20dp" />
        <ImageView
            android:src="@drawable/cake"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:id="@+id/teacher_dob_imgview"
            android:scaleType="fitCenter"
            android:layout_marginLeft="0.0dp"
            android:paddingTop="2dp"
            android:paddingRight="40dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center_vertical|center_horizontal">
        <Button
            android:text="Choose a date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_select_date"
            android:gravity="center"
            android:contextClickable="true" />
    </LinearLayout>
</LinearLayout>