<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_gender_placeholder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="horizontal">
        <TextView
            android:text="Gender"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="bottom"
            android:textAlignment="gravity"
            android:id="@+id/teacher_gender_text"
            android:textAppearance="@android:style/TextAppearance.Material.Display1"
            android:paddingLeft="20dp" />
        <ImageView
            android:src="@drawable/gender_icon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:id="@+id/teacher_gender_imgview"
            android:scaleType="fitCenter"
            android:layout_marginLeft="0.0dp"
            android:paddingTop="2dp"
            android:paddingRight="40dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="horizontal">
        <Spinner
            android:entries="@array/gender_dropdown_array"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teacher_gender_dropdown_spinner"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:contentDescription="Choose gender"
            android:paddingTop="20dp" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4" />
    </LinearLayout>
</LinearLayout>