<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/more_info_m"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/register_meta_imgView"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
    <FrameLayout
        android:id="@+id/teacher_meta_frag_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
    <ImageButton
        android:id="@+id/metaNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/next_button"
        android:background="@null"
        android:paddingBottom="20dp" />
</LinearLayout>