<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:columnCount="2"
        android:rowCount="5">
        <TextView
            android:text="Country"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtCountry" />
        <Spinner
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/lvCountry" />
        <TextView
            android:text="State"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtState" />
      <Spinner
          android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/lvStates" />
    </GridLayout>
</LinearLayout>