<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:support="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
  <android.support.v7.widget.CardView
      android:id="@+id/cardView"
      android:layout_width="match_parent"
      android:clickable="True"
      android:layout_height="300px">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:rowCount="1"
        android:columnCount="2"
        android:padding="8dp">
      <ImageView 
          android:layout_width="300px"
          android:layout_height="300px"
          android:id="@+id/imageView"
          android:layout_row="0"
          android:layout_column="0"
          android:src="@drawable/School"
          android:scaleType="centerCrop" />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:orientation="vertical"
        android:layout_row="0"
        android:layout_column="1"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:id="@+id/txtName"
            android:textAllCaps="True"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:rowCount="1"
            android:columnCount="2"
            android:padding="8dp">
            <TextView
              android:layout_width="300px"
              android:layout_height="100px"
              android:id="@+id/txtCity"
              android:layout_row="0"
              android:layout_column="0"
              android:layout_gravity="center_horizontal"
              android:layout_marginRight="4dp"
              android:layout_marginLeft="0dp" />
            <TextView
              android:layout_width="match_parent"
              android:layout_height="100px"
              android:id="@+id/txtCountry"
              android:layout_row="0"
              android:layout_column="1"
              android:layout_gravity="center_horizontal"
              android:layout_marginLeft="4dp" />
        </GridLayout>
      </LinearLayout>
    </GridLayout>
  </android.support.v7.widget.CardView>
</FrameLayout>