<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/studentListView"
        android:background="@android:color/background_light"
        android:choiceMode="singleChoice"
        android:listSelector="#666666"/>
    <ImageButton
        android:src="@drawable/tick"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/explorePathButton"
        android:background="@drawable/welcome"
        android:layout_alignParentBottom="true" />
</RelativeLayout>