<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@drawable/welcome">
    <TextView
        android:text="Hey (User)!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/helloUser"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:typeface="normal"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_marginTop="110dp" />
    <TextView
        android:text="Welcome to Path"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:textSize="@dimen/abc_text_size_display_1_material" />
    <TextView
        android:text="Let's revolutionise education one "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:layout_marginTop="30dp" />
    <TextView
        android:text="classroom at a time."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="#ffffffff"
        android:gravity="center" />
    <ImageButton
        android:id="@+id/getStartedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dip"
        android:src="@drawable/getstarted_button"
        android:layout_below="@id/teacherstitle"
        android:background="@null"
        android:layout_gravity="center" />
</LinearLayout>